 DBDriver = mariadb.ddr
# DBDriver = mssql.ddr
# DBDriver = mysql.ddr
# DBDriver = oracle.ddr
# DBDriver = pgdql.ddr
# DBDriver = sqlite.ddr

 DBServer = 10.1.10.10
 DBName = netxmsdb
 DBLogin = netxms
 DBPassword = password
